POST http://localhost:3333/videos
Content-Type: application/json

{
"title": "Video node",
"description": "Esse é o primeiro vídeo",
"duration": 180
}


### 

GET http://localhost:3333/videos?search=node
Content-Type: application/json

###

PUT http://localhost:3333/videos/eebaea46-1b0a-4ff0-b585-63654acfba0d
Content-Type: application/json

{
"title": "Video 02",
"description": "Esse é o primeiro vídeo",
"duration": 180
}

###


DELETE http://localhost:3333/videos/eebaea46-1b0a-4ff0-b585-63654acfba0d
